/*
Query 2.7: Conflicts by Priority Rating
Shows distribution of high/medium/low priority conflicts
Use for: Bar chart showing priority breakdown with disposition counts

SELECT
    CASE
        WHEN importance_rating = 1 THEN 'High'
        WHEN importance_rating = 2 THEN 'Medium'
        WHEN importance_rating = 3 THEN 'Low'
        ELSE 'Unrated'
    END AS priority,
    COUNT(*) AS count,
    COUNT(*) FILTER (WHERE disposition = 'NEEDS_REVIEW') AS pending,
    COUNT(*) FILTER (WHERE disposition = 'ACCEPTED') AS accepted,
    COUNT(*) FILTER (WHERE disposition = 'REJECTED') AS rejected
FROM analysis_conflicts
WHERE
    organisation_id = '1cc88f77-f29c-4716-8cf4-e045c79024a9'
    AND is_active = TRUE
GROUP BY importance_rating
ORDER BY importance_rating NULLS LAST;
*/
[
  {
    "priority": "High",
    "count": 2850,
    "pending": 1240,
    "accepted": 1285,
    "rejected": 325
  },
  {
    "priority": "Medium",
    "count": 6420,
    "pending": 2580,
    "accepted": 3010,
    "rejected": 830
  },
  {
    "priority": "Low",
    "count": 5820,
    "pending": 2020,
    "accepted": 2655,
    "rejected": 1145
  }
]
