/*
Query 2.8: Pending Conflicts Aging
Shows how long conflicts have been waiting for review
Use for: Metric cards + table showing backlog age distribution

SELECT
    COUNT(*) AS total_pending,
    ROUND(AVG(EXTRACT(EPOCH FROM (NOW() - created_at)) / 3600), 2) AS avg_age_hours,
    COUNT(*) FILTER (WHERE created_at > NOW() - INTERVAL '24 hours') AS last_24h,
    COUNT(*) FILTER (WHERE created_at > NOW() - INTERVAL '7 days') AS last_7d,
    COUNT(*) FILTER (WHERE created_at > NOW() - INTERVAL '30 days') AS last_30d,
    COUNT(*) FILTER (WHERE created_at <= NOW() - INTERVAL '30 days') AS older_than_30d
FROM analysis_conflicts
WHERE
    organisation_id = '1cc88f77-f29c-4716-8cf4-e045c79024a9'
    AND is_active = TRUE
    AND disposition = 'NEEDS_REVIEW';
*/
[
  {
    "total_pending": 5840,
    "avg_age_hours": "48.25",
    "last_24h": 842,
    "last_7d": 3567,
    "last_30d": 5124,
    "older_than_30d": 716,
  },
]
