/*
Query 4.2: Syncs Per Day (Last 30 Days)
Shows daily sync activity and which pages had updates detected
Use for: Line chart showing daily sync frequency

SELECT
    DATE(last_synced_at) AS date,
    COUNT(DISTINCT source_id) AS pages_synced,
    COUNT(DISTINCT source_id) FILTER (WHERE version > 1) AS pages_with_updates
FROM source_web_pages
WHERE
    organisation_id = '1cc88f77-f29c-4716-8cf4-e045c79024a9'
    AND is_active = TRUE
    AND last_synced_at >= NOW() - INTERVAL '30 days'
GROUP BY DATE(last_synced_at)
ORDER BY date DESC;
*/
[
  {
    "date": "2026-01-12",
    "pages_synced": 2847,
    "pages_with_updates": 1456,
  },
  {
    "date": "2026-01-11",
    "pages_synced": 1623,
    "pages_with_updates": 834,
  },
  {
    "date": "2026-01-10",
    "pages_synced": 3142,
    "pages_with_updates": 1687,
  },
  {
    "date": "2026-01-09",
    "pages_synced": 2891,
    "pages_with_updates": 1523,
  },
  {
    "date": "2026-01-08",
    "pages_synced": 3568,
    "pages_with_updates": 1892,
  },
  {
    "date": "2026-01-07",
    "pages_synced": 3421,
    "pages_with_updates": 1745,
  },
  {
    "date": "2026-01-06",
    "pages_synced": 3289,
    "pages_with_updates": 1678,
  },
  {
    "date": "2026-01-05",
    "pages_synced": 1834,
    "pages_with_updates": 945,
  },
  {
    "date": "2026-01-04",
    "pages_synced": 1612,
    "pages_with_updates": 823,
  },
]
