/*
Query 1.2: Diffs Created Per Day (Last 30 Days)
Shows daily creation trend of document diffs
Use for: Line chart showing daily creation rate with breakdown by state

SELECT
    DATE(created_at) AS date,
    COUNT(*) AS diffs_created,
    COUNT(*) FILTER (WHERE state = 'DRAFT') AS drafts_created,
    COUNT(*) FILTER (WHERE state = 'APPLIED') AS applied_on_creation
FROM source_flow_versions_diff
WHERE
    organisation_id = '1cc88f77-f29c-4716-8cf4-e045c79024a9'
    AND created_at >= NOW() - INTERVAL '30 days'
GROUP BY DATE(created_at)
ORDER BY date DESC;
*/
[
  {
    "date": "2026-01-12",
    "diffs_created": 127,
    "drafts_created": 89,
    "applied_on_creation": 38
  },
  {
    "date": "2026-01-11",
    "diffs_created": 94,
    "drafts_created": 62,
    "applied_on_creation": 32
  },
  {
    "date": "2026-01-10",
    "diffs_created": 156,
    "drafts_created": 98,
    "applied_on_creation": 58
  },
  {
    "date": "2026-01-09",
    "diffs_created": 143,
    "drafts_created": 87,
    "applied_on_creation": 56
  },
  {
    "date": "2026-01-08",
    "diffs_created": 178,
    "drafts_created": 112,
    "applied_on_creation": 66
  },
  {
    "date": "2026-01-07",
    "diffs_created": 189,
    "drafts_created": 121,
    "applied_on_creation": 68
  },
  {
    "date": "2026-01-06",
    "diffs_created": 165,
    "drafts_created": 103,
    "applied_on_creation": 62
  },
  {
    "date": "2026-01-05",
    "diffs_created": 82,
    "drafts_created": 56,
    "applied_on_creation": 26
  },
  {
    "date": "2026-01-04",
    "diffs_created": 71,
    "drafts_created": 49,
    "applied_on_creation": 22
  }
]
