/*
Query 1.3: Diffs Created Per Week (Last 90 Days)
Shows weekly aggregation of document diffs by state
Use for: Line chart with weekly granularity for longer-term trends

SELECT
    DATE_TRUNC('week', created_at) AS week,
    COUNT(*) AS diffs_created,
    COUNT(*) FILTER (WHERE state = 'DRAFT') AS drafts,
    COUNT(*) FILTER (WHERE state = 'PREVIEW') AS preview,
    COUNT(*) FILTER (WHERE state = 'APPLIED') AS applied,
    COUNT(*) FILTER (WHERE state = 'ARCHIVED') AS archived
FROM source_flow_versions_diff
WHERE
    organisation_id = '1cc88f77-f29c-4716-8cf4-e045c79024a9'
    AND created_at >= NOW() - INTERVAL '90 days'
GROUP BY DATE_TRUNC('week', created_at)
ORDER BY week DESC;
*/
[
  {
    "week": "2026-01-05 00:00:00+00",
    "diffs_created": 1205,
    "drafts": 689,
    "preview": 198,
    "applied": 268,
    "archived": 50,
  },
  {
    "week": "2025-12-29 00:00:00+00",
    "diffs_created": 1089,
    "drafts": 612,
    "preview": 178,
    "applied": 243,
    "archived": 56,
  },
  {
    "week": "2025-12-22 00:00:00+00",
    "diffs_created": 1342,
    "drafts": 768,
    "preview": 215,
    "applied": 301,
    "archived": 58,
  },
  {
    "week": "2025-12-15 00:00:00+00",
    "diffs_created": 1156,
    "drafts": 641,
    "preview": 189,
    "applied": 271,
    "archived": 55,
  },
  {
    "week": "2025-12-08 00:00:00+00",
    "diffs_created": 978,
    "drafts": 558,
    "preview": 152,
    "applied": 218,
    "archived": 50,
  },
  {
    "week": "2025-12-01 00:00:00+00",
    "diffs_created": 892,
    "drafts": 501,
    "preview": 142,
    "applied": 204,
    "archived": 45,
  },
  {
    "week": "2025-11-24 00:00:00+00",
    "diffs_created": 734,
    "drafts": 418,
    "preview": 118,
    "applied": 168,
    "archived": 30,
  },
  {
    "week": "2025-11-17 00:00:00+00",
    "diffs_created": 812,
    "drafts": 467,
    "preview": 128,
    "applied": 184,
    "archived": 33,
  },
]
